AD VSS. 2216—-223, 81

vires, ex Verg. Aen. III. ⁹259: «At soc-iis subita gelidus for-
midine sanguis Dei-ignit» et ibid. VI. 290: 1811111111 trepidus
sfflnnidine.» —— Cufruleas sua furta prius 11·.<1111111’1111 ‹tura-<⁹
caelo nocturno prius fatetur scelus suum ad sidera suspiciens
(vs, 218.) et diis vota- faciens (vs. 219.); ex Verg. Aen. VH.
593: «Multa deos aurasque pater testatus inanes») - Caeru-
leus . .. 1111 (cim-as, ad cwlum obscurum, nocturnum, 111 dicitur:
ad lunae lumina. - Can-ulvas, obs-ouras, 111 supra vs. 36: 1616111-
leis (lunae) bigis» et VS. 9203: (ιο-1611116651 nubes.» a > m] umus,
cae1um, 111 Yerg. Aen. VI. 733—734: «neque ‹tw-us Dispiciunt
clausae tenebris et carcere ceecon, ibid 5541: «stat ferrea turris
1111 cem-casm eodem modo apud Vergilium saepius: «tendit, se
agit 1111 auras» i. e. ad czehun. -—— numm, ex mea conicetur&
cf. infra adn. crit.

V. 216-219. Nam ‘suu se, eadem verba initio hexametri
Vei-g. Ge. Π. 74. —- 111111 se 1111 patrium tendebat 3111111111 limen,
ex Verg. Aen. YI. 540—541: «ubi se via findit in ambas Dex-
tera, quae Ditis magni sub 1110611111 tendit» et ibid. Y. 524:
«quo semita ducit.» -— Vegt‘ilmlo in 111111111111, sc. patris. -
alte Suspicit 1111 celsi . . . eidem 1111111111, nt Supra vs. 7: «Al-
tius ad magni suspexit sidera mundi.» —- 1ι1113ι1ῖ...11111η111’,61611,
ut supra vs. 34: «celsum Olympum.» je nictantia sidem,
1111111111, micantia, ex Lucret. VI. 182: «nit-cumin fulgura flam-
mae» 61 Catuli. 64, 206: «micantia sidem mmzdus.» -— Non
acceptu piis promittens mzmera dieis. ex Catuli. 64, 103:
«Non ingrata tamen frustra munuscula clivis Pronmfttens tacito
succepit vota labello» et ibid. 90, 5: «Gratus ut accept«) vene-
retur carmine clivoso 61· OV. Her. 17, 73—74: «acceptissimm
semper Munera sunt, auctor quae pretiosa facit.» — (templa,
grata..

V. 220—223. Quum 31111111.. . Carme Surqere sensit comm.
ex Verg. Aen. IV. 90: «Quam simul ac tali persensit peste
teneri Cara Iovis coniunx») — quyiz‘ Phoenicis filia Carme,
nutrix ScyHae, quae una cum puella in cubiculo dormivit. —-
Oyyqii Phoenicis 111111, ut etiam apud Anton. Lib. ο. 4Ο; secun-

Ne'mezhy: Ciris. 6

