EXOURSL‘S 1111. 155

Sed 1100 1000 primum Iovis <i›2‹*1¹‹¹tteae¹te[1⁴))l 11011 signifieat filium
Iovis, sed puerum, qui 011111 111 numerum (1001·11111 10131115ἲ
domum Iovis (1. 0. Olympum) 1111001111; deinde 0001111115 (lenm
non ad deos Olympio<‚ sed ad Pollionem 01 uxoremst 01115 ost
referendus. Ut 0111111 ecloga Ι. Vergilius deum appellavit 00111-
vianum adulescentulum, qui 111-1011111 eius veteranis assignata
reddidit (vss. 6—8.):

O Meliboee, alvus nobis hwc otia fecit:
Namque erit 1110 mihi semper (leus, 1111115 aram
Saepe tener 11051115 111) ovilibus imbuet agnus,

01 50 eundem 111101· Lares 51105 culturum 111-01111511 1054200013 τ

Η10 11111111 vidi 11110110111, Δ1101111000, quotannis
Bis senos 0111 nostra (1105 altaria fumant,

ita 1100 1000 diis adnumerat Pollionem, quia, 111 Servius 111
praef. ad Bucol. (11011, «amissis agris Romam 101111 01 ussus
patrocinio Pullion-is 01 111-1000011115 501115 agrum, quem amiserat,
r-ecipere meruit. ·› Saepe enim 1010105 eos„ quibus 5111010111 debe-
bant, appellabam (1005. Cf. Cic. ad Quir. post redit. 0. 8: ulfi-i-
mum, qua sanctissimi 110111111οε pietate erga «Isos 0550 soh-nt.
me eadem erga populum Romanum sempor fore numvmjm·
vestrum aeque mihi grave 01 sanetum ac ‹svm-eme 1111111011111111111
futurum») 01 ibid. 0. 10: *Atque 11110 011111, Quirites, 0111 infixa
animo meo sempiterna, 111 vobis, qui apud 1110 deorum 111111101-
talium vim ac numen tenefiso 010. Eodem modo praedicat-
Cicero senatores Post redit. in 5011. 0. 12ς «Ego vos univerffis,
patres conscripti, deorum numero 001010 (1011001, ef ibidem
(0. 4.), quod maximi 051 momenti, consulem Lentulum: ⁴· Prin-
ceps P. Lentulus, parens ae ‹leus- nostrae 111101

¹ Cf. infra 15. 63:

«Nec deus hune mensa, dea nec dignata cubili 051», 1111ᾶο
puerum illum, 111 011111 Herculem, 10115 epulis interfuturum et deam
quandam uxorem ducturum esse elucet.

Β Etiam uxorem Pollionis commemorat poeta huius eclogae 155.
6()--61.

