48 An vss. 9—1‘7.

13110111), etiam pugnabis amori», ibid. X. 15: «placitum laeti 00111Φ
ponite foedus.» -νᾼ ascendere collem, ex Verg. Aen. I. 419:
«lamque ascendebant 00110111.» — collem, montem philosophiae‚.
ex Lucret. II. 8: «Edita doctrina sapientum templa serena.»

V. 9 Α11. absistam, desinam, ut Verg. Aen. VI. 399: «ab-
31310 moverio 01 ibid. VIII. 403--4041 «absiste precando Viri-
bus indubissare tuis» - eoepltth detexere 1111111113, ex Lucret. I.
418: «coeptum perteaem’e dictiso 01 VI. 42: »Quo magis incep-
111111 pergam permeare dicffism Verg. Aen. VI. 6⁹29: emptum
perfice 1111111115») et (fatal. 14, 1: «Si mihi susceptum fuerit
decurrere 1111111113.» »ἢ deleme, huic verbo adiungitur infra vs.
21. carminis de rerum natura comparatio 011111 texto pepli. —
In quo «iure. meas 1111110111 requiescere musas lit lez-*iter blan-
dum liceat deponere (weuram. falsarius fingit Yergilium philo-
sophia Epicurea captum poeticae 11111 valedicere velle; ex
Yerg. Catal. 5, 11—L13: «Ite hinc Camenae, vos quoque 110
ium sane, Dulcos Camenae: nam fatebimur verum. Dulces

1111311311 — iure, 1111111 studium philosophia} iusta 031 causa,
cur Musis valedicat. ff stoquivscjvre. sensu transitivo! Cf.

infra adn. ad vs. 233. «Quo rapidos etiam ‘requiescunt flu-
mina cursus.» — leviter. poesis levis opponitur gra-vi philoso-
phiae studi0; cf. Hor. Carm. I. 6, 19W20: «Cantamus vacui
sive quid urimur, Non 111110101- solitum leves.» —— blandum liceat
deponere amorem. sc. amorem Musarum, studia poetica; ex
Lucret. I. 919ἡ 020: «Et simul incussit 3111110111 1111 111 11001118
amtorem Mamm-amm Yerg. Ge. H. 475? 476: oMusae, Quarum
sacra fero ingenti percussus amare» 01 Εο1. 7, ,⁶212 «Nymphae,
noster aanor, Libetlw-idesm I-. blandum . . . umorem, ex [1110101.
Ι. 19: «Omnibus incutiens 11111111111111 per pectora amtorem.» ——
deponere amorem. ex Catull. 76, 13; «Difficile est longum
subito deponere tumorem.» — (autorem. ex coniectura Leopardi;
cf. infra adn. 0111.

V. 12—13. Quod si mirificwu sophiae 110111113 omme teneo-em,
31 totam iam Epicuri disciplinam perdidicissem. —— sophim
flemus, 110111 Epicurei, 111 supra vs. 4: «sophiae umbra.» Philo—

