AD VSS. 44—51. 55)

V. 44—47. Haec 1111111711 intere«, quw 1103311111113 . .. Accipe
dona meo 'nultum viqulcan labore, ex Catuli. 101. 7. sqq.:
«Nunc tamen ‘interea Izcee. prisco (111oe more parentum Tradita
sunt, tristes »vennesta ad inferias, Accipe fraterno multum ma-
nantia fletu.» — Prima rudimenta et dvm-emes 0510171111113· annos.
versum imitatur Stat. Achill. I. 478: «Cruda rudimenta 01
teneros formaverit coviosa) - izwwws ‹vaeeqimus 11111103. falsa-
rius fingit Vergilium ad exemplum Cinnae‚ Calvi 01 sociorum
plures annos huic epyllio conficiendo sacrasse. —— 1111101103 . . .
annos, ex Ov. Met. VH. 295: «iuvenes nutricibus annosa et
ibid. XIV. 139: «ut peterem iuvenes quoque protinus 11111103») ——
Accipe don« meo multum zfffsilata labore, ex Cinnae fragm. 3.
(ed. L. Μ1101101); «Haec tibi Arateis multum armilata lucernis
Carmina» et Verg. Εο1. 8, 11—1-2: ι· accipe iussis Carmina coepta
tuisa) —- Promissa utque diu, supple: carmina. ut Hor. Epod.
14, 7-8: «1110011103, 011111 promissum carmen, iambos Ad um-
bilicum adducere.» — Promissa atque, coniunctio atque secundo
1000 sententiae, ut infra vs. 4¹15: «Coniugis atquc» 111001) ἡ
exordia sumant. ex Lucret. I. 143: «Principium cuius hinc nobis
encardia sumet» 01 Vei-g. Aen. IV. 284: «quae prima 0111111111
sumat 5²» — sumam, ex coniectura mea; cf. infra adn. 0111.

V. 48—51. prodigyiis 111 quondam artemam 1111191113. ex Verg.
Aen. ΠΙ. 307; «magnis exterrita monstris» et ibid. VH. 376:
«ingentibus excita monstris» ἓ [wod‘e'qi‘e's . . . magym's, prodi-
gium est Scyllae in avem mutatio. - exterrita. . . sublimis in
aere, ex Verg. Aen. V. 215—216: «(columba) Fertur in arva
volans plausumque mntem-«ita pinnis Dat- tecto ingentem, mox
aere lapsa quieto». — 1111191113, ex vetere coniecturffi cf. infra
adn. 0111. - Scylla novos avium . . . 0031113 17130111. ex Catuli.
64, 407: «Quare nec tales dignantur risere aetus-0 et Ov. Met.
XIV. 390—391: «Seque novum subito Latiis accedere silvis

Indignatus avem.» ἡ Scylla . . . sublimis in aere. ex Verg. Ge.
I. 404: «sublimis in aere Nisus.» — Viserit, ex coniectura
Baehrensii; cf. infra adn. crit. — conscendens cethem pinna,

ex Ov. Met. III. 299: «Aethera conscendit-⁵> 01 Verg. Aen. I.

